{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-940PM46G;Database=db_overtime; User ID=overtime;Password=12345678;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "EmailService": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "FromEmailAddress": "no-reply@mcc.co.id"
  },

  "JWTConfig": {
    "SecretKey": "0v3rT1m3m4na63m3Nt5y5temMcC80",
    "Issuer": "UrlServer",
    "Audience": "UrlClient"
  }
}
